{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "mqtt.broker": "StartDebugging",
        "mqtt.publisher": "StartDebugging"
      }
    }
  }
}